{
  "productName": "Valorant Thing",
  "version": "2.1.1",
  "identifier": "com.valorantthing.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Valorant Thing",
        "width": 1100,
        "height": 700,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost asset: https://asset.localhost; img-src 'self' data: blob: asset: https://asset.localhost https://media.valorant-api.com; media-src 'self' blob: asset: https://asset.localhost; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' ipc: http://ipc.localhost https://valorant-api.com https://api.splooshima.com ws: wss:; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp"
      }
    }
  }
}
